token literal names:
null
null
null
null
null
null
null
null
null
'Array'
'var'
null
'if'
'else'
'while'
'def'
'return'
'object'
'+'
'-'
'*'
'/'
'%'
'=='
'<'
'>'
'<='
'>='
'!='
'&&'
'||'
'!'
'='
'('
')'
'['
']'
'{'
'}'
','
':'
';'
null

token symbolic names:
null
Ws
Newline
MultilineComment
SingleLineComment
IntegerLiteral
DoubleLiteral
StringLiteral
BooleanLiteral
Array
Var
NativeType
If
Else
While
Def
Return
Object
Plus
Minus
Mult
Divide
Modulo
Equal
Less
Greater
LessOrEqual
GreaterOrEqual
NotEqual
And
Or
Not
Assign
ParenOpen
ParenClose
BracketOpen
BracketClose
CurlyBracketOpen
CurlyBracketClose
Seperator
Colon
Semicolon
Identifier

rule names:
program
objectDeclaration
objectBody
objectIdentifier
datatype
variableDeclaration
variableAssignment
variableIdentifier
functionDeclaration
functionDeclarationArgumentList
functionBody
functionCall
functionIdentifier
statement
blockStatement
ifStatement
whileStatement
returnStatement
expression
orExpression
andExpression
equalExpression
relationalExpression
additiveExpression
multiplicativeExpression
unaryExpression
primaryExpression
literal
primitive
array


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 44, 316, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 3, 2, 5, 2, 64, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 7, 4, 74, 10, 4, 12, 4, 14, 4, 77, 11, 4, 3, 4, 7, 4, 80, 10, 4, 12, 4, 14, 4, 83, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 94, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 109, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 121, 10, 10, 3, 10, 3, 10, 3, 10, 5, 10, 126, 10, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 139, 10, 11, 12, 11, 14, 11, 142, 11, 11, 3, 12, 3, 12, 7, 12, 146, 10, 12, 12, 12, 14, 12, 149, 11, 12, 3, 12, 7, 12, 152, 10, 12, 12, 12, 14, 12, 155, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 164, 10, 13, 12, 13, 14, 13, 167, 11, 13, 5, 13, 169, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 183, 10, 15, 3, 16, 3, 16, 7, 16, 187, 10, 16, 12, 16, 14, 16, 190, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 201, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 5, 19, 211, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 223, 10, 21, 12, 21, 14, 21, 226, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 234, 10, 22, 12, 22, 14, 22, 237, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 245, 10, 23, 12, 23, 14, 23, 248, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 256, 10, 24, 12, 24, 14, 24, 259, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 267, 10, 25, 12, 25, 14, 25, 270, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 278, 10, 26, 12, 26, 14, 26, 281, 11, 26, 3, 27, 5, 27, 284, 10, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 295, 10, 28, 3, 29, 3, 29, 5, 29, 299, 10, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 308, 10, 31, 12, 31, 14, 31, 311, 11, 31, 3, 31, 3, 31, 3, 31, 3, 31, 2, 8, 40, 42, 44, 46, 48, 50, 32, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 2, 8, 4, 2, 25, 25, 30, 30, 3, 2, 26, 29, 3, 2, 20, 21, 3, 2, 22, 24, 4, 2, 20, 21, 33, 33, 3, 2, 7, 10, 2, 317, 2, 63, 3, 2, 2, 2, 4, 67, 3, 2, 2, 2, 6, 71, 3, 2, 2, 2, 8, 86, 3, 2, 2, 2, 10, 93, 3, 2, 2, 2, 12, 95, 3, 2, 2, 2, 14, 103, 3, 2, 2, 2, 16, 114, 3, 2, 2, 2, 18, 116, 3, 2, 2, 2, 20, 130, 3, 2, 2, 2, 22, 143, 3, 2, 2, 2, 24, 158, 3, 2, 2, 2, 26, 172, 3, 2, 2, 2, 28, 182, 3, 2, 2, 2, 30, 184, 3, 2, 2, 2, 32, 193, 3, 2, 2, 2, 34, 202, 3, 2, 2, 2, 36, 208, 3, 2, 2, 2, 38, 214, 3, 2, 2, 2, 40, 216, 3, 2, 2, 2, 42, 227, 3, 2, 2, 2, 44, 238, 3, 2, 2, 2, 46, 249, 3, 2, 2, 2, 48, 260, 3, 2, 2, 2, 50, 271, 3, 2, 2, 2, 52, 283, 3, 2, 2, 2, 54, 294, 3, 2, 2, 2, 56, 298, 3, 2, 2, 2, 58, 300, 3, 2, 2, 2, 60, 302, 3, 2, 2, 2, 62, 64, 5, 4, 3, 2, 63, 62, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 66, 7, 2, 2, 3, 66, 3, 3, 2, 2, 2, 67, 68, 7, 19, 2, 2, 68, 69, 5, 8, 5, 2, 69, 70, 5, 6, 4, 2, 70, 5, 3, 2, 2, 2, 71, 75, 7, 39, 2, 2, 72, 74, 5, 12, 7, 2, 73, 72, 3, 2, 2, 2, 74, 77, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 81, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 78, 80, 5, 18, 10, 2, 79, 78, 3, 2, 2, 2, 80, 83, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 84, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 84, 85, 7, 40, 2, 2, 85, 7, 3, 2, 2, 2, 86, 87, 7, 44, 2, 2, 87, 9, 3, 2, 2, 2, 88, 94, 7, 13, 2, 2, 89, 90, 7, 11, 2, 2, 90, 91, 7, 37, 2, 2, 91, 92, 7, 13, 2, 2, 92, 94, 7, 38, 2, 2, 93, 88, 3, 2, 2, 2, 93, 89, 3, 2, 2, 2, 94, 11, 3, 2, 2, 2, 95, 96, 7, 12, 2, 2, 96, 97, 5, 16, 9, 2, 97, 98, 7, 42, 2, 2, 98, 99, 5, 10, 6, 2, 99, 100, 7, 34, 2, 2, 100, 101, 5, 38, 20, 2, 101, 102, 7, 43, 2, 2, 102, 13, 3, 2, 2, 2, 103, 108, 5, 16, 9, 2, 104, 105, 7, 35, 2, 2, 105, 106, 5, 48, 25, 2, 106, 107, 7, 36, 2, 2, 107, 109, 3, 2, 2, 2, 108, 104, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 111, 7, 34, 2, 2, 111, 112, 5, 38, 20, 2, 112, 113, 7, 43, 2, 2, 113, 15, 3, 2, 2, 2, 114, 115, 7, 44, 2, 2, 115, 17, 3, 2, 2, 2, 116, 117, 7, 17, 2, 2, 117, 118, 5, 26, 14, 2, 118, 120, 7, 35, 2, 2, 119, 121, 5, 20, 11, 2, 120, 119, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 125, 7, 36, 2, 2, 123, 124, 7, 42, 2, 2, 124, 126, 5, 10, 6, 2, 125, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 128, 7, 34, 2, 2, 128, 129, 5, 22, 12, 2, 129, 19, 3, 2, 2, 2, 130, 131, 5, 16, 9, 2, 131, 132, 7, 42, 2, 2, 132, 140, 5, 10, 6, 2, 133, 134, 7, 41, 2, 2, 134, 135, 5, 16, 9, 2, 135, 136, 7, 42, 2, 2, 136, 137, 5, 10, 6, 2, 137, 139, 3, 2, 2, 2, 138, 133, 3, 2, 2, 2, 139, 142, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 21, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 143, 147, 7, 39, 2, 2, 144, 146, 5, 12, 7, 2, 145, 144, 3, 2, 2, 2, 146, 149, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 153, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 150, 152, 5, 28, 15, 2, 151, 150, 3, 2, 2, 2, 152, 155, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 156, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 156, 157, 7, 40, 2, 2, 157, 23, 3, 2, 2, 2, 158, 159, 5, 26, 14, 2, 159, 168, 7, 35, 2, 2, 160, 165, 5, 38, 20, 2, 161, 162, 7, 41, 2, 2, 162, 164, 5, 38, 20, 2, 163, 161, 3, 2, 2, 2, 164, 167, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 169, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 168, 160, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 171, 7, 36, 2, 2, 171, 25, 3, 2, 2, 2, 172, 173, 7, 44, 2, 2, 173, 27, 3, 2, 2, 2, 174, 183, 5, 30, 16, 2, 175, 183, 5, 14, 8, 2, 176, 183, 5, 32, 17, 2, 177, 183, 5, 34, 18, 2, 178, 183, 5, 36, 19, 2, 179, 180, 5, 38, 20, 2, 180, 181, 7, 43, 2, 2, 181, 183, 3, 2, 2, 2, 182, 174, 3, 2, 2, 2, 182, 175, 3, 2, 2, 2, 182, 176, 3, 2, 2, 2, 182, 177, 3, 2, 2, 2, 182, 178, 3, 2, 2, 2, 182, 179, 3, 2, 2, 2, 183, 29, 3, 2, 2, 2, 184, 188, 7, 39, 2, 2, 185, 187, 5, 28, 15, 2, 186, 185, 3, 2, 2, 2, 187, 190, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 191, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 191, 192, 7, 40, 2, 2, 192, 31, 3, 2, 2, 2, 193, 194, 7, 14, 2, 2, 194, 195, 7, 35, 2, 2, 195, 196, 5, 38, 20, 2, 196, 197, 7, 36, 2, 2, 197, 200, 5, 28, 15, 2, 198, 199, 7, 15, 2, 2, 199, 201, 5, 28, 15, 2, 200, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 33, 3, 2, 2, 2, 202, 203, 7, 16, 2, 2, 203, 204, 7, 35, 2, 2, 204, 205, 5, 38, 20, 2, 205, 206, 7, 36, 2, 2, 206, 207, 5, 28, 15, 2, 207, 35, 3, 2, 2, 2, 208, 210, 7, 18, 2, 2, 209, 211, 5, 38, 20, 2, 210, 209, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 213, 7, 43, 2, 2, 213, 37, 3, 2, 2, 2, 214, 215, 5, 40, 21, 2, 215, 39, 3, 2, 2, 2, 216, 217, 8, 21, 1, 2, 217, 218, 5, 42, 22, 2, 218, 224, 3, 2, 2, 2, 219, 220, 12, 4, 2, 2, 220, 221, 7, 32, 2, 2, 221, 223, 5, 42, 22, 2, 222, 219, 3, 2, 2, 2, 223, 226, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 41, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 227, 228, 8, 22, 1, 2, 228, 229, 5, 44, 23, 2, 229, 235, 3, 2, 2, 2, 230, 231, 12, 4, 2, 2, 231, 232, 7, 31, 2, 2, 232, 234, 5, 44, 23, 2, 233, 230, 3, 2, 2, 2, 234, 237, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 43, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 238, 239, 8, 23, 1, 2, 239, 240, 5, 46, 24, 2, 240, 246, 3, 2, 2, 2, 241, 242, 12, 4, 2, 2, 242, 243, 9, 2, 2, 2, 243, 245, 5, 46, 24, 2, 244, 241, 3, 2, 2, 2, 245, 248, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 45, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 249, 250, 8, 24, 1, 2, 250, 251, 5, 48, 25, 2, 251, 257, 3, 2, 2, 2, 252, 253, 12, 4, 2, 2, 253, 254, 9, 3, 2, 2, 254, 256, 5, 48, 25, 2, 255, 252, 3, 2, 2, 2, 256, 259, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 47, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 260, 261, 8, 25, 1, 2, 261, 262, 5, 50, 26, 2, 262, 268, 3, 2, 2, 2, 263, 264, 12, 4, 2, 2, 264, 265, 9, 4, 2, 2, 265, 267, 5, 50, 26, 2, 266, 263, 3, 2, 2, 2, 267, 270, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 49, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 271, 272, 8, 26, 1, 2, 272, 273, 5, 52, 27, 2, 273, 279, 3, 2, 2, 2, 274, 275, 12, 4, 2, 2, 275, 276, 9, 5, 2, 2, 276, 278, 5, 52, 27, 2, 277, 274, 3, 2, 2, 2, 278, 281, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 51, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 282, 284, 9, 6, 2, 2, 283, 282, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 286, 5, 54, 28, 2, 286, 53, 3, 2, 2, 2, 287, 295, 5, 56, 29, 2, 288, 295, 5, 16, 9, 2, 289, 295, 5, 24, 13, 2, 290, 291, 7, 35, 2, 2, 291, 292, 5, 38, 20, 2, 292, 293, 7, 36, 2, 2, 293, 295, 3, 2, 2, 2, 294, 287, 3, 2, 2, 2, 294, 288, 3, 2, 2, 2, 294, 289, 3, 2, 2, 2, 294, 290, 3, 2, 2, 2, 295, 55, 3, 2, 2, 2, 296, 299, 5, 58, 30, 2, 297, 299, 5, 60, 31, 2, 298, 296, 3, 2, 2, 2, 298, 297, 3, 2, 2, 2, 299, 57, 3, 2, 2, 2, 300, 301, 9, 7, 2, 2, 301, 59, 3, 2, 2, 2, 302, 303, 7, 11, 2, 2, 303, 309, 7, 35, 2, 2, 304, 305, 5, 38, 20, 2, 305, 306, 7, 41, 2, 2, 306, 308, 3, 2, 2, 2, 307, 304, 3, 2, 2, 2, 308, 311, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 312, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 312, 313, 5, 38, 20, 2, 313, 314, 7, 36, 2, 2, 314, 61, 3, 2, 2, 2, 28, 63, 75, 81, 93, 108, 120, 125, 140, 147, 153, 165, 168, 182, 188, 200, 210, 224, 235, 246, 257, 268, 279, 283, 294, 298, 309]