Ws=1
Newline=2
MultilineComment=3
SingleLineComment=4
IntegerLiteral=5
DoubleLiteral=6
StringLiteral=7
BooleanLiteral=8
Array=9
Var=10
NativeType=11
If=12
Else=13
While=14
Def=15
Return=16
Object=17
Plus=18
Minus=19
Mult=20
Divide=21
Modulo=22
Equal=23
Less=24
Greater=25
LessOrEqual=26
GreaterOrEqual=27
NotEqual=28
And=29
Or=30
Not=31
Assign=32
ParenOpen=33
ParenClose=34
BracketOpen=35
BracketClose=36
CurlyBracketOpen=37
CurlyBracketClose=38
Seperator=39
Colon=40
Semicolon=41
Identifier=42
'Array'=9
'var'=10
'if'=12
'else'=13
'while'=14
'def'=15
'return'=16
'object'=17
'+'=18
'-'=19
'*'=20
'/'=21
'%'=22
'=='=23
'<'=24
'>'=25
'<='=26
'>='=27
'!='=28
'&&'=29
'||'=30
'!'=31
'='=32
'('=33
')'=34
'['=35
']'=36
'{'=37
'}'=38
','=39
':'=40
';'=41
