token literal names:
null
null
null
null
null
null
null
null
null
'Array'
'var'
null
'if'
'else'
'while'
'def'
'return'
'object'
'+'
'-'
'*'
'/'
'%'
'=='
'<'
'>'
'<='
'>='
'!='
'&&'
'||'
'!'
'='
'('
')'
'['
']'
'{'
'}'
','
':'
';'
null

token symbolic names:
null
Ws
Newline
MultilineComment
SingleLineComment
IntegerLiteral
DoubleLiteral
StringLiteral
BooleanLiteral
Array
Var
NativeType
If
Else
While
Def
Return
Object
Plus
Minus
Mult
Divide
Modulo
Equal
Less
Greater
LessOrEqual
GreaterOrEqual
NotEqual
And
Or
Not
Assign
ParenOpen
ParenClose
BracketOpen
BracketClose
CurlyBracketOpen
CurlyBracketClose
Seperator
Colon
Semicolon
Identifier

rule names:
Digit
NonzeroDigit
Letter
Ws
Newline
MultilineComment
SingleLineComment
IntegerLiteral
DoubleLiteral
StringLiteral
BooleanLiteral
Array
Var
NativeType
If
Else
While
Def
Return
Object
Plus
Minus
Mult
Divide
Modulo
Equal
Less
Greater
LessOrEqual
GreaterOrEqual
NotEqual
And
Or
Not
Assign
ParenOpen
ParenClose
BracketOpen
BracketClose
CurlyBracketOpen
CurlyBracketClose
Seperator
Colon
Semicolon
Identifier

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 44, 308, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 6, 5, 101, 10, 5, 13, 5, 14, 5, 102, 3, 5, 3, 5, 3, 6, 5, 6, 108, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 118, 10, 7, 12, 7, 14, 7, 121, 11, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 132, 10, 8, 12, 8, 14, 8, 135, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 7, 9, 141, 10, 9, 12, 9, 14, 9, 144, 11, 9, 3, 9, 5, 9, 147, 10, 9, 3, 10, 6, 10, 150, 10, 10, 13, 10, 14, 10, 151, 3, 10, 3, 10, 6, 10, 156, 10, 10, 13, 10, 14, 10, 157, 3, 11, 3, 11, 7, 11, 162, 10, 11, 12, 11, 14, 11, 165, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 178, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 212, 10, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 7, 46, 304, 10, 46, 12, 46, 14, 46, 307, 11, 46, 4, 119, 163, 2, 47, 3, 2, 5, 2, 7, 2, 9, 3, 11, 4, 13, 5, 15, 6, 17, 7, 19, 8, 21, 9, 23, 10, 25, 11, 27, 12, 29, 13, 31, 14, 33, 15, 35, 16, 37, 17, 39, 18, 41, 19, 43, 20, 45, 21, 47, 22, 49, 23, 51, 24, 53, 25, 55, 26, 57, 27, 59, 28, 61, 29, 63, 30, 65, 31, 67, 32, 69, 33, 71, 34, 73, 35, 75, 36, 77, 37, 79, 38, 81, 39, 83, 40, 85, 41, 87, 42, 89, 43, 91, 44, 3, 2, 7, 3, 2, 50, 59, 3, 2, 51, 59, 4, 2, 67, 92, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 4, 2, 12, 12, 15, 15, 2, 320, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 3, 93, 3, 2, 2, 2, 5, 95, 3, 2, 2, 2, 7, 97, 3, 2, 2, 2, 9, 100, 3, 2, 2, 2, 11, 107, 3, 2, 2, 2, 13, 113, 3, 2, 2, 2, 15, 127, 3, 2, 2, 2, 17, 146, 3, 2, 2, 2, 19, 149, 3, 2, 2, 2, 21, 159, 3, 2, 2, 2, 23, 177, 3, 2, 2, 2, 25, 179, 3, 2, 2, 2, 27, 185, 3, 2, 2, 2, 29, 211, 3, 2, 2, 2, 31, 213, 3, 2, 2, 2, 33, 216, 3, 2, 2, 2, 35, 221, 3, 2, 2, 2, 37, 227, 3, 2, 2, 2, 39, 231, 3, 2, 2, 2, 41, 238, 3, 2, 2, 2, 43, 245, 3, 2, 2, 2, 45, 247, 3, 2, 2, 2, 47, 249, 3, 2, 2, 2, 49, 251, 3, 2, 2, 2, 51, 253, 3, 2, 2, 2, 53, 255, 3, 2, 2, 2, 55, 258, 3, 2, 2, 2, 57, 260, 3, 2, 2, 2, 59, 262, 3, 2, 2, 2, 61, 265, 3, 2, 2, 2, 63, 268, 3, 2, 2, 2, 65, 271, 3, 2, 2, 2, 67, 274, 3, 2, 2, 2, 69, 277, 3, 2, 2, 2, 71, 279, 3, 2, 2, 2, 73, 281, 3, 2, 2, 2, 75, 283, 3, 2, 2, 2, 77, 285, 3, 2, 2, 2, 79, 287, 3, 2, 2, 2, 81, 289, 3, 2, 2, 2, 83, 291, 3, 2, 2, 2, 85, 293, 3, 2, 2, 2, 87, 295, 3, 2, 2, 2, 89, 297, 3, 2, 2, 2, 91, 299, 3, 2, 2, 2, 93, 94, 9, 2, 2, 2, 94, 4, 3, 2, 2, 2, 95, 96, 9, 3, 2, 2, 96, 6, 3, 2, 2, 2, 97, 98, 9, 4, 2, 2, 98, 8, 3, 2, 2, 2, 99, 101, 9, 5, 2, 2, 100, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 105, 8, 5, 2, 2, 105, 10, 3, 2, 2, 2, 106, 108, 7, 15, 2, 2, 107, 106, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 110, 7, 12, 2, 2, 110, 111, 3, 2, 2, 2, 111, 112, 8, 6, 3, 2, 112, 12, 3, 2, 2, 2, 113, 114, 7, 49, 2, 2, 114, 115, 7, 44, 2, 2, 115, 119, 3, 2, 2, 2, 116, 118, 11, 2, 2, 2, 117, 116, 3, 2, 2, 2, 118, 121, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 120, 122, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 122, 123, 7, 44, 2, 2, 123, 124, 7, 49, 2, 2, 124, 125, 3, 2, 2, 2, 125, 126, 8, 7, 3, 2, 126, 14, 3, 2, 2, 2, 127, 128, 7, 49, 2, 2, 128, 129, 7, 49, 2, 2, 129, 133, 3, 2, 2, 2, 130, 132, 10, 6, 2, 2, 131, 130, 3, 2, 2, 2, 132, 135, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 136, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 136, 137, 8, 8, 3, 2, 137, 16, 3, 2, 2, 2, 138, 142, 5, 5, 3, 2, 139, 141, 5, 3, 2, 2, 140, 139, 3, 2, 2, 2, 141, 144, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 147, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 145, 147, 7, 50, 2, 2, 146, 138, 3, 2, 2, 2, 146, 145, 3, 2, 2, 2, 147, 18, 3, 2, 2, 2, 148, 150, 5, 3, 2, 2, 149, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 155, 7, 48, 2, 2, 154, 156, 5, 3, 2, 2, 155, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 20, 3, 2, 2, 2, 159, 163, 7, 36, 2, 2, 160, 162, 11, 2, 2, 2, 161, 160, 3, 2, 2, 2, 162, 165, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 164, 166, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 166, 167, 7, 36, 2, 2, 167, 22, 3, 2, 2, 2, 168, 169, 7, 118, 2, 2, 169, 170, 7, 116, 2, 2, 170, 171, 7, 119, 2, 2, 171, 178, 7, 103, 2, 2, 172, 173, 7, 104, 2, 2, 173, 174, 7, 99, 2, 2, 174, 175, 7, 110, 2, 2, 175, 176, 7, 117, 2, 2, 176, 178, 7, 103, 2, 2, 177, 168, 3, 2, 2, 2, 177, 172, 3, 2, 2, 2, 178, 24, 3, 2, 2, 2, 179, 180, 7, 67, 2, 2, 180, 181, 7, 116, 2, 2, 181, 182, 7, 116, 2, 2, 182, 183, 7, 99, 2, 2, 183, 184, 7, 123, 2, 2, 184, 26, 3, 2, 2, 2, 185, 186, 7, 120, 2, 2, 186, 187, 7, 99, 2, 2, 187, 188, 7, 116, 2, 2, 188, 28, 3, 2, 2, 2, 189, 190, 7, 75, 2, 2, 190, 191, 7, 112, 2, 2, 191, 212, 7, 118, 2, 2, 192, 193, 7, 70, 2, 2, 193, 194, 7, 113, 2, 2, 194, 195, 7, 119, 2, 2, 195, 196, 7, 100, 2, 2, 196, 197, 7, 110, 2, 2, 197, 212, 7, 103, 2, 2, 198, 199, 7, 85, 2, 2, 199, 200, 7, 118, 2, 2, 200, 201, 7, 116, 2, 2, 201, 202, 7, 107, 2, 2, 202, 203, 7, 112, 2, 2, 203, 212, 7, 105, 2, 2, 204, 205, 7, 68, 2, 2, 205, 206, 7, 113, 2, 2, 206, 207, 7, 113, 2, 2, 207, 208, 7, 110, 2, 2, 208, 209, 7, 103, 2, 2, 209, 210, 7, 99, 2, 2, 210, 212, 7, 112, 2, 2, 211, 189, 3, 2, 2, 2, 211, 192, 3, 2, 2, 2, 211, 198, 3, 2, 2, 2, 211, 204, 3, 2, 2, 2, 212, 30, 3, 2, 2, 2, 213, 214, 7, 107, 2, 2, 214, 215, 7, 104, 2, 2, 215, 32, 3, 2, 2, 2, 216, 217, 7, 103, 2, 2, 217, 218, 7, 110, 2, 2, 218, 219, 7, 117, 2, 2, 219, 220, 7, 103, 2, 2, 220, 34, 3, 2, 2, 2, 221, 222, 7, 121, 2, 2, 222, 223, 7, 106, 2, 2, 223, 224, 7, 107, 2, 2, 224, 225, 7, 110, 2, 2, 225, 226, 7, 103, 2, 2, 226, 36, 3, 2, 2, 2, 227, 228, 7, 102, 2, 2, 228, 229, 7, 103, 2, 2, 229, 230, 7, 104, 2, 2, 230, 38, 3, 2, 2, 2, 231, 232, 7, 116, 2, 2, 232, 233, 7, 103, 2, 2, 233, 234, 7, 118, 2, 2, 234, 235, 7, 119, 2, 2, 235, 236, 7, 116, 2, 2, 236, 237, 7, 112, 2, 2, 237, 40, 3, 2, 2, 2, 238, 239, 7, 113, 2, 2, 239, 240, 7, 100, 2, 2, 240, 241, 7, 108, 2, 2, 241, 242, 7, 103, 2, 2, 242, 243, 7, 101, 2, 2, 243, 244, 7, 118, 2, 2, 244, 42, 3, 2, 2, 2, 245, 246, 7, 45, 2, 2, 246, 44, 3, 2, 2, 2, 247, 248, 7, 47, 2, 2, 248, 46, 3, 2, 2, 2, 249, 250, 7, 44, 2, 2, 250, 48, 3, 2, 2, 2, 251, 252, 7, 49, 2, 2, 252, 50, 3, 2, 2, 2, 253, 254, 7, 39, 2, 2, 254, 52, 3, 2, 2, 2, 255, 256, 7, 63, 2, 2, 256, 257, 7, 63, 2, 2, 257, 54, 3, 2, 2, 2, 258, 259, 7, 62, 2, 2, 259, 56, 3, 2, 2, 2, 260, 261, 7, 64, 2, 2, 261, 58, 3, 2, 2, 2, 262, 263, 7, 62, 2, 2, 263, 264, 7, 63, 2, 2, 264, 60, 3, 2, 2, 2, 265, 266, 7, 64, 2, 2, 266, 267, 7, 63, 2, 2, 267, 62, 3, 2, 2, 2, 268, 269, 7, 35, 2, 2, 269, 270, 7, 63, 2, 2, 270, 64, 3, 2, 2, 2, 271, 272, 7, 40, 2, 2, 272, 273, 7, 40, 2, 2, 273, 66, 3, 2, 2, 2, 274, 275, 7, 126, 2, 2, 275, 276, 7, 126, 2, 2, 276, 68, 3, 2, 2, 2, 277, 278, 7, 35, 2, 2, 278, 70, 3, 2, 2, 2, 279, 280, 7, 63, 2, 2, 280, 72, 3, 2, 2, 2, 281, 282, 7, 42, 2, 2, 282, 74, 3, 2, 2, 2, 283, 284, 7, 43, 2, 2, 284, 76, 3, 2, 2, 2, 285, 286, 7, 93, 2, 2, 286, 78, 3, 2, 2, 2, 287, 288, 7, 95, 2, 2, 288, 80, 3, 2, 2, 2, 289, 290, 7, 125, 2, 2, 290, 82, 3, 2, 2, 2, 291, 292, 7, 127, 2, 2, 292, 84, 3, 2, 2, 2, 293, 294, 7, 46, 2, 2, 294, 86, 3, 2, 2, 2, 295, 296, 7, 60, 2, 2, 296, 88, 3, 2, 2, 2, 297, 298, 7, 61, 2, 2, 298, 90, 3, 2, 2, 2, 299, 305, 5, 7, 4, 2, 300, 304, 5, 7, 4, 2, 301, 304, 5, 3, 2, 2, 302, 304, 7, 97, 2, 2, 303, 300, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 302, 3, 2, 2, 2, 304, 307, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 92, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 16, 2, 102, 107, 119, 133, 142, 146, 151, 157, 163, 177, 211, 303, 305, 4, 2, 3, 2, 8, 2, 2]